<Window x:Class="Projeto_DrinksApp.TelaDeCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro"
        Height="650" 
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="BotaoArredondado" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2638A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Width="700"
                Height="550"
                Background="#AA000000"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel Margin="25">
                <TextBlock Text="Cadastro de Cliente e Endereço"
                           FontSize="22"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Nome" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="White" BorderThickness="1" Margin="0,5,0,10">
                            <TextBox x:Name="txtNome" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>

                        <TextBlock Text="Email" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="White" BorderThickness="1" Margin="0,5,0,10">
                            <TextBox x:Name="txtEmail" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>

                        <TextBlock Text="CPF" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="White" BorderThickness="1" Margin="0,5,0,10">
                            <TextBox x:Name="txtCPF" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>

                        <TextBlock Text="Usuário" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="White" BorderThickness="1" Margin="0,5,0,10">
                            <TextBox x:Name="txtUsuario" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>

                        <TextBlock Text="Senha" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="White" BorderThickness="1" Margin="0,5,0,10">
                            <PasswordBox x:Name="txtSenha" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Logradouro (Rua)" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,5,0,10">
                            <TextBox x:Name="txtLogradouro" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Bairro" Foreground="White"/>
                                <Border CornerRadius="8" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,5,0,10">
                                    <TextBox x:Name="txtBairro" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Nº" Foreground="White"/>
                                <Border CornerRadius="8" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,5,0,10">
                                    <TextBox x:Name="txtNumero" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Cidade" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,5,0,10">
                            <TextBox x:Name="txtCidade" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Estado (UF)" Foreground="White"/>
                                <Border CornerRadius="8" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,5,0,10">
                                    <TextBox x:Name="txtEstado" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="CEP" Foreground="White"/>
                                <Border CornerRadius="8" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,5,0,10">
                                    <TextBox x:Name="txtCEP" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Complemento" Foreground="White"/>
                        <Border CornerRadius="8" BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,5,0,10">
                            <TextBox x:Name="txtComplemento" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="Btn_Cadastrar" Content="Finalizar Cadastro" Height="40" Width="180" Background="#4CAF50" Foreground="White" BorderThickness="0" Style="{StaticResource BotaoArredondado}" Click="BtnCadastrar_Click" Margin="0,0,10,0"/>
                    <Button Content="Voltar" Height="40" Width="100" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1" Style="{StaticResource BotaoArredondado}" Click="BtnVoltar_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>